server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   443 ssl;

    root /var/www/html/your.site.name;
    index index.php index.html index.htm;

    # Make site accessible from http://localhost/
    server_name your.site.name;

    include      /etc/nginx/common-configs/nginx-wp-common.conf;
}
